# Netflix-Clone-React

This project is a simplified Fron End clone of Netflix.
It was created with React. It uses MovieDB API to search movies and display details.

Screenshots:
![2022-01-16 13_42_59-Window](https://user-images.githubusercontent.com/16153844/149669243-e50b3c1e-9a06-47cb-b211-b3b5f6c30a4e.jpg)
![2022-01-16 13_43_13-Window](https://user-images.githubusercontent.com/16153844/149669245-a3782f4a-6a0c-4d2d-882a-cb6f6861a45a.jpg)

## Usage
```bash
npm start
```

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console. 
